<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SinavRoot.Master.cs" Inherits="BiSinavProject.PL.SinavRoot" %>

<!DOCTYPE html>
<html>
<head>
    <title>BİSINAV.net - Beşte Beş, Canlı Denemeler, E-Dergiler ve E-Kitaplar, Eğitim Videoları, Haberler, Güncel Bilgilerle Dolu Sınav-Test Sitesi ve Portalı</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="egitim, eğitim, deneme, sinav, sınav, online, canlı, bestebes ,beştebeş, beş, e-dergi, edergi, dergi, e-kitap, kitap, video, kurs, dersane, dershane, yayin, yayın, kitap, kpss, bisinav.net, BİSINAV.net, ücretsiz, ucretsiz, kurslari, aday, aktivasyon, satinal, haber, haberler, güncel, guncel, bilgi, site, portal, seviye, ölçme, değerlendirme, başarı, basari, güvenilir, guvenilir,hazırlık, hazirlik, sosyal, facebook, twitter, test, yeni, ücretsiz, ucretsiz, ödül, odul" />
    <meta name="keywords" content="egitim, eğitim, deneme, sinav, sınav, online, canlı, bestebes ,beştebeş, beş, e-dergi, edergi, dergi, e-kitap, kitap, video, kurs, dersane, dershane, yayin, yayın, kitap, kpss, bisinav.net, BİSINAV.net, ücretsiz, ucretsiz, kurslari, aday, aktivasyon, satinal, haber, haberler, güncel, guncel, bilgi, site, portal, seviye, ölçme, değerlendirme, başarı, basari, güvenilir, guvenilir,hazırlık, hazirlik, sosyal, facebook, twitter, test, yeni, ücretsiz, ucretsiz, ödül, odul" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" href="http://bisinav.net" hreflang="tr" />
    <link rel="alternate" href="http://www.bisinav.net" hreflang="tr" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <style type="text/css">
        HTML, BODY, FORM {
            height: 100%;
        }
    </style>

    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/font-awesome.css" rel="stylesheet" />
    <link href="/Content/css/animate.css" rel="stylesheet" />
    <link href="/Content/css/style.css" rel="stylesheet" />

    <script src="/Content/Scripts/jquery-2.1.1.js"></script>
    <script src="/Content/Scripts/bootstrap.min.js"></script>
    <script src="/Content/Scripts/jquery.metisMenu.js"></script>
    <script src="/Content/Scripts/jquery.slimscroll.min.js"></script>
    <script src="/Content/Scripts/inspinia.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73606626-1', 'auto');
        ga('send', 'pageview');

    </script>


    <%--  <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter35268585 = new Ya.Metrika({ id: 35268585, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true, ecommerce: "dataLayer" }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/35268585" style="position: absolute; left: -9999px;" alt="" />
        </div>
    </noscript>--%>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="top-navigation no-skin-config">
    <form runat="server">
        <div id="wrapper">
            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                        <ul class="nav navbar-top-links navbar-right pull-right">
                            <li>
                                <span class="m-r-sm text-muted">Hoşgeldin
                                     <strong>
                                         <asp:LoginView runat="server" >
                                             <AnonymousTemplate>
                                                 Misafir
                                             </AnonymousTemplate>
                                             <LoggedInTemplate>
                                                 <asp:LoginName  runat="server" />
                                             </LoggedInTemplate>
                                         </asp:LoginView>
                                     </strong>
                                </span>
                            </li>
                            <li>
                                <a href="/Default.aspx" onclick="return confirm('Çıkmak istediğinizden emin misiniz?')">
                                    <i class="fa fa-sign-out"></i>Geri
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="row wrapper border-bottom white-bg page-heading">
                    <div class="col-lg-12">
                        <img src="/Content/Site/Images/Resimler/logo-221x73.jpg" style="height: 50px;" class="pull-left" />
                        <h2 class="pull-left" style="vertical-align: central; color: crimson;">&nbsp;<asp:Label ID="LabelDenemeDers" runat="server" Text=""></asp:Label>
                        </h2>
                        <div class="pull-right" style="padding-top: 10px;">
                            <table>
                                <tr>
                                    <td>
                                        <i class="fa fa-clock-o"></i>&nbsp;<span>Başlangıç :</span>
                                    </td>
                                    <td>
                                        <span>
                                            <asp:Label ID="LabelBaslangic" ClientIDMode="Static" runat="server" />
                                        </span>
                                    </td>
                                </tr>
                                <tr style="color: crimson">
                                    <td>
                                        <i class="fa fa-clock-o"></i>&nbsp;<span>Saat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span>
                                    </td>
                                    <td>
                                        <span>
                                            <asp:Label ID="LabelSunucuSaati" ClientIDMode="Static" runat="server" />
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-clock-o"></i>&nbsp;<span>Süre &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span>
                                    </td>
                                    <td>
                                        <span>
                                            <asp:Label ID="LabelGecenSure" ClientIDMode="Static" runat="server" />
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="wrapper wrapper-content  animated fadeIn">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="footer">
                    <div class="text-center">
                        <p>Tüm Hakkı Saklıdır. &copy; <%= DateTime.Now.Year %> <b>ForceWebGlobal</b></p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
