<%@ Master Language="C#" MasterPageFile="~/MasterPage/SiteRoot.master" AutoEventWireup="true" CodeBehind="SiteMain.master.cs" Inherits="BiSinavProject.PL.MasterPage.SiteMain" %>

<%@ Register Src="~/UserControl/LoginLogout.ascx" TagPrefix="uc1" TagName="LoginLogout" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderAkisMenu" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderAkisMenu" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderMiddleContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderMiddleContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentRight" runat="server">
   
    <uc1:LoginLogout runat="server" ID="LoginLogout" />

    <div class="widget">
        <div class="w-title">
            <h3>SOSYAL MEDYA</h3>
        </div>
        <div style="margin-left: 20px;">
            <p>
                <a href="https://twitter.com/BisinavNET" target="_blank" class="social-icon">
                    <i class="fa fa-twitter"></i>
                    <b>Twitter</b>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bizi takip edin</span>
                </a>
            </p>
            <p>
                <a href="https://www.facebook.com/BisinavNET-1557369921258519/" target="_blank" class="social-icon">
                    <i class="fa fa-facebook"></i>
                    <b>&nbsp;&nbsp;Facebook</b>
                    <span>&nbsp;Sayfamızı beğenin</span>
                </a>
            </p>
        </div>
    </div>

    <div class="widget">
        <div class="w-title tab-a">
            <h3>AKTİVASYON KODU</h3>
        </div>
        <div>
            <div style="display: table; margin: 0px auto; width: 100%">
                <table style="border-collapse: collapse;" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <table style="width: 100%">
                                    <tr>
                                        <td style="padding: 2px;">
                                            <asp:TextBox ID="TextBoxAktivasyon" runat="server" placeholder="Aktivasyon kodunuzu giriniz..." Width="274" ValidationGroup="Aktivasyon" MaxLength="50"></asp:TextBox>
                                            <asp:RequiredFieldValidator runat="server" ControlToValidate="TextBoxAktivasyon" ErrorMessage=" * " ForeColor="Red" ToolTip=" * " ValidationGroup="Aktivasyon">*</asp:RequiredFieldValidator>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" style="padding: 2px;">
                                            <asp:Button ID="ButtonAktivasyon" runat="server" CommandName="Login" Text="Gönder" class="button" ValidationGroup="Aktivasyon" Width="100" OnClick="ButtonAktivasyon_Click" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="widget">
        <div class="w-title">
        </div>
        <div class="banner">
            <asp:HyperLink runat="server" ID="HyperLinkHyperLinkSagUstBolge">
            </asp:HyperLink>
        </div>
    </div>
    <%--<div class="widget">
        <div class="w-title">
        </div>
        <div class="banner">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- bisinav.net -->
            <ins class="adsbygoogle"
                style="display: block"
                data-ad-client="ca-pub-9751903963227988"
                data-ad-slot="7839648350"
                data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>--%>
    <div class="widget">
        <div class="w-title">
            <h3>GÜNCEL BİLGİLER</h3>
        </div>
        <div class="review-list">
            <asp:Repeater ID="RepeaterIlan" runat="server">
                <ItemTemplate>
                    <div class="item">
                        <a href='<%# Eval("Link") %>' target="_blank">
                            <img src="/Content/Site/Images/Logo/arı5.jpg" alt="" class="item-photo" /></a>
                        <div class="item-content">
                            <h3><a href='<%# Eval("Link") %>' target="_blank">
                                <%--<%# Eval("Tarih") %>--%>
                                <%--<br />--%>
                                <%# Eval("Aciklama") %>
                            </a></h3>
                        </div>
                    </div>
                </ItemTemplate>
            </asp:Repeater>
        </div>
    </div>
    <div class="widget">
        <div class="w-title">
        </div>
        <div class="banner">
            <asp:HyperLink runat="server" ID="HyperLinkSagAltBolge">
            </asp:HyperLink>
        </div>
    </div>
</asp:Content>
