<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Ils" EntityType="DBModel.Il" />
    <EntitySet Name="IlKurs" EntityType="DBModel.IlKur" />
    <EntitySet Name="Kurs" EntityType="DBModel.Kur" />
    <EntitySet Name="aspnet_Applications" EntityType="DBModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="DBModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="DBModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="DBModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="DBModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="DBModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="DBModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="DBModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="DBModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="DBModel.aspnet_WebEvent_Events" />
    <EntitySet Name="sysdiagrams" EntityType="DBModel.sysdiagram" />
    <EntitySet Name="Iceriks" EntityType="DBModel.Icerik" />
    <EntitySet Name="Ilans" EntityType="DBModel.Ilan" />
    <EntitySet Name="Mansets" EntityType="DBModel.Manset" />
    <EntitySet Name="Dagitims" EntityType="DBModel.Dagitim" />
    <EntitySet Name="Servis" EntityType="DBModel.Servi" />
    <EntitySet Name="ServisDenemes" EntityType="DBModel.ServisDeneme" />
    <EntitySet Name="ServisEDergis" EntityType="DBModel.ServisEDergi" />
    <EntitySet Name="ServisTips" EntityType="DBModel.ServisTip" />
    <EntitySet Name="Sirkets" EntityType="DBModel.Sirket" />
    <EntitySet Name="Ayars" EntityType="DBModel.Ayar" />
    <EntitySet Name="Logs" EntityType="DBModel.Log" />
    <EntitySet Name="BolgeTips" EntityType="DBModel.BolgeTip" />
    <EntitySet Name="Tanitims" EntityType="DBModel.Tanitim" />
    <EntitySet Name="BankaGarantis" EntityType="DBModel.BankaGaranti" />
    <EntitySet Name="Siparis" EntityType="DBModel.Sipari" />
    <EntitySet Name="SiparisDenemes" EntityType="DBModel.SiparisDeneme" />
    <EntitySet Name="SiparisDurumTips" EntityType="DBModel.SiparisDurumTip" />
    <EntitySet Name="SiparisEDergis" EntityType="DBModel.SiparisEDergi" />
    <EntitySet Name="Alans" EntityType="DBModel.Alan" />
    <EntitySet Name="Denemes" EntityType="DBModel.Deneme" />
    <EntitySet Name="DenemeKullanicis" EntityType="DBModel.DenemeKullanici" />
    <EntitySet Name="DenemeKullaniciSorus" EntityType="DBModel.DenemeKullaniciSoru" />
    <EntitySet Name="Ders" EntityType="DBModel.Der" />
    <EntitySet Name="Oturums" EntityType="DBModel.Oturum" />
    <EntitySet Name="OturumDenemes" EntityType="DBModel.OturumDeneme" />
    <EntitySet Name="SonucDetays" EntityType="DBModel.SonucDetay" />
    <EntitySet Name="Sorus" EntityType="DBModel.Soru" />
    <EntitySet Name="Kayits" EntityType="DBModel.Kayit" />
    <EntitySet Name="KayitKategoris" EntityType="DBModel.KayitKategori" />
    <EntitySet Name="EDergis" EntityType="DBModel.EDergi" />
    <EntitySet Name="EDergiSayfas" EntityType="DBModel.EDergiSayfa" />
    <EntitySet Name="Kategoris" EntityType="DBModel.Kategori" />
    <EntitySet Name="KategoriKitaps" EntityType="DBModel.KategoriKitap" />
    <EntitySet Name="Kitaps" EntityType="DBModel.Kitap" />
    <AssociationSet Name="FK_IlKurs_Il" Association="DBModel.FK_IlKurs_Il">
      <End Role="Il" EntitySet="Ils" />
      <End Role="IlKur" EntitySet="IlKurs" />
    </AssociationSet>
    <AssociationSet Name="FK_IlKurs_Kurs" Association="DBModel.FK_IlKurs_Kurs">
      <End Role="Kur" EntitySet="Kurs" />
      <End Role="IlKur" EntitySet="IlKurs" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__04E4BC85" Association="DBModel.FK__aspnet_Me__Appli__04E4BC85">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__06CD04F7" Association="DBModel.FK__aspnet_Pa__Appli__06CD04F7">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__0B91BA14" Association="DBModel.FK__aspnet_Ro__Appli__0B91BA14">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0C85DE4D" Association="DBModel.FK__aspnet_Us__Appli__0C85DE4D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__05D8E0BE" Association="DBModel.FK__aspnet_Me__UserI__05D8E0BE">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__07C12930" Association="DBModel.FK__aspnet_Pe__PathI__07C12930">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__08B54D69" Association="DBModel.FK__aspnet_Pe__PathI__08B54D69">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__09A971A2" Association="DBModel.FK__aspnet_Pe__UserI__09A971A2">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__0A9D95DB" Association="DBModel.FK__aspnet_Pr__UserI__0A9D95DB">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Dagitim_aspnet_Users" Association="DBModel.FK_Dagitim_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Dagitim" EntitySet="Dagitims" />
    </AssociationSet>
    <AssociationSet Name="FK_DenemeKullanici_aspnet_Users" Association="DBModel.FK_DenemeKullanici_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="DenemeKullanici" EntitySet="DenemeKullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_aspnet_Users" Association="DBModel.FK_Siparis_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SonucDetay_aspnet_Users" Association="DBModel.FK_SonucDetay_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="SonucDetay" EntitySet="SonucDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_Dagitim_Servis" Association="DBModel.FK_Dagitim_Servis">
      <End Role="Servi" EntitySet="Servis" />
      <End Role="Dagitim" EntitySet="Dagitims" />
    </AssociationSet>
    <AssociationSet Name="FK_Servis_ServisTip" Association="DBModel.FK_Servis_ServisTip">
      <End Role="ServisTip" EntitySet="ServisTips" />
      <End Role="Servi" EntitySet="Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_Servis_Sirket" Association="DBModel.FK_Servis_Sirket">
      <End Role="Sirket" EntitySet="Sirkets" />
      <End Role="Servi" EntitySet="Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisDeneme_Servis" Association="DBModel.FK_ServisDeneme_Servis">
      <End Role="Servi" EntitySet="Servis" />
      <End Role="ServisDeneme" EntitySet="ServisDenemes" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisEDergi_Servis" Association="DBModel.FK_ServisEDergi_Servis">
      <End Role="Servi" EntitySet="Servis" />
      <End Role="ServisEDergi" EntitySet="ServisEDergis" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisDeneme_Deneme" Association="DBModel.FK_ServisDeneme_Deneme">
      <End Role="Deneme" EntitySet="Denemes" />
      <End Role="ServisDeneme" EntitySet="ServisDenemes" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisEDergi_EDergi" Association="DBModel.FK_ServisEDergi_EDergi">
      <End Role="EDergi" EntitySet="EDergis" />
      <End Role="ServisEDergi" EntitySet="ServisEDergis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tanitim_Bolge" Association="DBModel.FK_Tanitim_Bolge">
      <End Role="BolgeTip" EntitySet="BolgeTips" />
      <End Role="Tanitim" EntitySet="Tanitims" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_SiparisTip" Association="DBModel.FK_Siparis_SiparisTip">
      <End Role="SiparisDurumTip" EntitySet="SiparisDurumTips" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDeneme_Siparis" Association="DBModel.FK_SiparisDeneme_Siparis">
      <End Role="Sipari" EntitySet="Siparis" />
      <End Role="SiparisDeneme" EntitySet="SiparisDenemes" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisEDergi_Siparis" Association="DBModel.FK_SiparisEDergi_Siparis">
      <End Role="Sipari" EntitySet="Siparis" />
      <End Role="SiparisEDergi" EntitySet="SiparisEDergis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDeneme_Deneme" Association="DBModel.FK_SiparisDeneme_Deneme">
      <End Role="Deneme" EntitySet="Denemes" />
      <End Role="SiparisDeneme" EntitySet="SiparisDenemes" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisEDergi_EDergi" Association="DBModel.FK_SiparisEDergi_EDergi">
      <End Role="EDergi" EntitySet="EDergis" />
      <End Role="SiparisEDergi" EntitySet="SiparisEDergis" />
    </AssociationSet>
    <AssociationSet Name="FK_Deneme_Alan" Association="DBModel.FK_Deneme_Alan">
      <End Role="Alan" EntitySet="Alans" />
      <End Role="Deneme" EntitySet="Denemes" />
    </AssociationSet>
    <AssociationSet Name="FK_DENEME_DERS_DENEME_ALAN" Association="DBModel.FK_DENEME_DERS_DENEME_ALAN">
      <End Role="Alan" EntitySet="Alans" />
      <End Role="Der" EntitySet="Ders" />
    </AssociationSet>
    <AssociationSet Name="FK_DenemeKullanici_Deneme" Association="DBModel.FK_DenemeKullanici_Deneme">
      <End Role="Deneme" EntitySet="Denemes" />
      <End Role="DenemeKullanici" EntitySet="DenemeKullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK_OturumDeneme_Deneme" Association="DBModel.FK_OturumDeneme_Deneme">
      <End Role="Deneme" EntitySet="Denemes" />
      <End Role="OturumDeneme" EntitySet="OturumDenemes" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_Deneme" Association="DBModel.FK_Soru_Deneme">
      <End Role="Deneme" EntitySet="Denemes" />
      <End Role="Soru" EntitySet="Sorus" />
    </AssociationSet>
    <AssociationSet Name="FK_DenemeKullanici_Soru" Association="DBModel.FK_DenemeKullanici_Soru">
      <End Role="Soru" EntitySet="Sorus" />
      <End Role="DenemeKullanici" EntitySet="DenemeKullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK_DenemeKullaniciSoru_DenemeKullanici" Association="DBModel.FK_DenemeKullaniciSoru_DenemeKullanici">
      <End Role="DenemeKullanici" EntitySet="DenemeKullanicis" />
      <End Role="DenemeKullaniciSoru" EntitySet="DenemeKullaniciSorus" />
    </AssociationSet>
    <AssociationSet Name="FK_Sonuc_DenemeKullanici" Association="DBModel.FK_Sonuc_DenemeKullanici">
      <End Role="DenemeKullanici" EntitySet="DenemeKullanicis" />
      <End Role="SonucDetay" EntitySet="SonucDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_DenemeKullaniciSoru_Soru" Association="DBModel.FK_DenemeKullaniciSoru_Soru">
      <End Role="Soru" EntitySet="Sorus" />
      <End Role="DenemeKullaniciSoru" EntitySet="DenemeKullaniciSorus" />
    </AssociationSet>
    <AssociationSet Name="FK_DENEME_SORU_DENEME_DERS" Association="DBModel.FK_DENEME_SORU_DENEME_DERS">
      <End Role="Der" EntitySet="Ders" />
      <End Role="Soru" EntitySet="Sorus" />
    </AssociationSet>
    <AssociationSet Name="FK_Sonuc_Ders" Association="DBModel.FK_Sonuc_Ders">
      <End Role="Der" EntitySet="Ders" />
      <End Role="SonucDetay" EntitySet="SonucDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_OturumDeneme_Oturum" Association="DBModel.FK_OturumDeneme_Oturum">
      <End Role="Oturum" EntitySet="Oturums" />
      <End Role="OturumDeneme" EntitySet="OturumDenemes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ders_Kategori" Association="DBModel.FK_Ders_Kategori">
      <End Role="KayitKategori" EntitySet="KayitKategoris" />
      <End Role="Kayit" EntitySet="Kayits" />
    </AssociationSet>
    <AssociationSet Name="FK_EDergiSayfa_EDergi" Association="DBModel.FK_EDergiSayfa_EDergi">
      <End Role="EDergi" EntitySet="EDergis" />
      <End Role="EDergiSayfa" EntitySet="EDergiSayfas" />
    </AssociationSet>
    <AssociationSet Name="FK_KategoriKitap_Kategori" Association="DBModel.FK_KategoriKitap_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="KategoriKitap" EntitySet="KategoriKitaps" />
    </AssociationSet>
    <AssociationSet Name="FK_KategoriKitap_Kitap" Association="DBModel.FK_KategoriKitap_Kitap">
      <End Role="Kitap" EntitySet="Kitaps" />
      <End Role="KategoriKitap" EntitySet="KategoriKitaps" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="DBModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Il">
    <Key>
      <PropertyRef Name="IlKey" />
    </Key>
    <Property Name="IlKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IlKurs" Relationship="DBModel.FK_IlKurs_Il" FromRole="Il" ToRole="IlKur" />
  </EntityType>
  <EntityType Name="IlKur">
    <Key>
      <PropertyRef Name="IlKursKey" />
    </Key>
    <Property Name="IlKursKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlKey" Type="Int32" Nullable="false" />
    <Property Name="KursKey" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Il" Relationship="DBModel.FK_IlKurs_Il" FromRole="IlKur" ToRole="Il" />
    <NavigationProperty Name="Kur" Relationship="DBModel.FK_IlKurs_Kurs" FromRole="IlKur" ToRole="Kur" />
  </EntityType>
  <EntityType Name="Kur">
    <Key>
      <PropertyRef Name="KursKey" />
    </Key>
    <Property Name="KursKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IlKurs" Relationship="DBModel.FK_IlKurs_Kurs" FromRole="Kur" ToRole="IlKur" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="DBModel.FK__aspnet_Me__Appli__04E4BC85" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="DBModel.FK__aspnet_Pa__Appli__06CD04F7" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="DBModel.FK__aspnet_Ro__Appli__0B91BA14" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="DBModel.FK__aspnet_Us__Appli__0C85DE4D" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AyniSoruGelsinMi" Type="Boolean" />
    <NavigationProperty Name="aspnet_Applications" Relationship="DBModel.FK__aspnet_Me__Appli__04E4BC85" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="DBModel.FK__aspnet_Me__UserI__05D8E0BE" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="DBModel.FK__aspnet_Pa__Appli__06CD04F7" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="DBModel.FK__aspnet_Pe__PathI__07C12930" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="DBModel.FK__aspnet_Pe__PathI__08B54D69" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="DBModel.FK__aspnet_Pe__PathI__07C12930" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="DBModel.FK__aspnet_Pe__PathI__08B54D69" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="DBModel.FK__aspnet_Pe__UserI__09A971A2" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="DBModel.FK__aspnet_Pr__UserI__0A9D95DB" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="DBModel.FK__aspnet_Ro__Appli__0B91BA14" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="DBModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="DBModel.FK__aspnet_Us__Appli__0C85DE4D" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="DBModel.FK__aspnet_Me__UserI__05D8E0BE" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="DBModel.FK__aspnet_Pe__UserI__09A971A2" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="DBModel.FK__aspnet_Pr__UserI__0A9D95DB" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="Dagitims" Relationship="DBModel.FK_Dagitim_aspnet_Users" FromRole="aspnet_Users" ToRole="Dagitim" />
    <NavigationProperty Name="DenemeKullanicis" Relationship="DBModel.FK_DenemeKullanici_aspnet_Users" FromRole="aspnet_Users" ToRole="DenemeKullanici" />
    <NavigationProperty Name="Siparis" Relationship="DBModel.FK_Siparis_aspnet_Users" FromRole="aspnet_Users" ToRole="Sipari" />
    <NavigationProperty Name="SonucDetays" Relationship="DBModel.FK_SonucDetay_aspnet_Users" FromRole="aspnet_Users" ToRole="SonucDetay" />
    <NavigationProperty Name="aspnet_Roles" Relationship="DBModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Icerik">
    <Key>
      <PropertyRef Name="IcerikKey" />
    </Key>
    <Property Name="IcerikKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Ilan">
    <Key>
      <PropertyRef Name="IlanKey" />
    </Key>
    <Property Name="IlanKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Manset">
    <Key>
      <PropertyRef Name="MansetKey" />
    </Key>
    <Property Name="MansetKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Dagitim">
    <Key>
      <PropertyRef Name="DagitimKey" />
    </Key>
    <Property Name="DagitimKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServisKey" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="Kod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="KullanildiMi" Type="Boolean" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="DBModel.FK_Dagitim_aspnet_Users" FromRole="Dagitim" ToRole="aspnet_Users" />
    <NavigationProperty Name="Servi" Relationship="DBModel.FK_Dagitim_Servis" FromRole="Dagitim" ToRole="Servi" />
  </EntityType>
  <EntityType Name="Servi">
    <Key>
      <PropertyRef Name="ServisKey" />
    </Key>
    <Property Name="ServisKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SirketKey" Type="Int32" Nullable="false" />
    <Property Name="ServisTipKey" Type="Int32" Nullable="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Limit" Type="Int32" Nullable="false" />
    <Property Name="Baslangic" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Bitis" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dagitims" Relationship="DBModel.FK_Dagitim_Servis" FromRole="Servi" ToRole="Dagitim" />
    <NavigationProperty Name="ServisTip" Relationship="DBModel.FK_Servis_ServisTip" FromRole="Servi" ToRole="ServisTip" />
    <NavigationProperty Name="Sirket" Relationship="DBModel.FK_Servis_Sirket" FromRole="Servi" ToRole="Sirket" />
    <NavigationProperty Name="ServisDenemes" Relationship="DBModel.FK_ServisDeneme_Servis" FromRole="Servi" ToRole="ServisDeneme" />
    <NavigationProperty Name="ServisEDergis" Relationship="DBModel.FK_ServisEDergi_Servis" FromRole="Servi" ToRole="ServisEDergi" />
  </EntityType>
  <EntityType Name="ServisDeneme">
    <Key>
      <PropertyRef Name="ServisDenemeKey" />
    </Key>
    <Property Name="ServisDenemeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServisKey" Type="Int32" Nullable="false" />
    <Property Name="DenemeKey" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Servi" Relationship="DBModel.FK_ServisDeneme_Servis" FromRole="ServisDeneme" ToRole="Servi" />
    <NavigationProperty Name="Deneme" Relationship="DBModel.FK_ServisDeneme_Deneme" FromRole="ServisDeneme" ToRole="Deneme" />
  </EntityType>
  <EntityType Name="ServisEDergi">
    <Key>
      <PropertyRef Name="ServisEDergiKey" />
    </Key>
    <Property Name="ServisEDergiKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServisKey" Type="Int32" Nullable="false" />
    <Property Name="EDergiKey" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Servi" Relationship="DBModel.FK_ServisEDergi_Servis" FromRole="ServisEDergi" ToRole="Servi" />
    <NavigationProperty Name="EDergi" Relationship="DBModel.FK_ServisEDergi_EDergi" FromRole="ServisEDergi" ToRole="EDergi" />
  </EntityType>
  <EntityType Name="ServisTip">
    <Key>
      <PropertyRef Name="ServisTipKey" />
    </Key>
    <Property Name="ServisTipKey" Type="Int32" Nullable="false" />
    <Property Name="ServisTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Servis" Relationship="DBModel.FK_Servis_ServisTip" FromRole="ServisTip" ToRole="Servi" />
  </EntityType>
  <EntityType Name="Sirket">
    <Key>
      <PropertyRef Name="SirketKey" />
    </Key>
    <Property Name="SirketKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Servis" Relationship="DBModel.FK_Servis_Sirket" FromRole="Sirket" ToRole="Servi" />
  </EntityType>
  <EntityType Name="Ayar">
    <Key>
      <PropertyRef Name="AyarKey" />
    </Key>
    <Property Name="AyarKey" Type="Int32" Nullable="false" />
    <Property Name="MailHost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MailPort" Type="Int32" />
    <Property Name="MailKullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MailSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogKey" />
    </Key>
    <Property Name="LogKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BolgeTip">
    <Key>
      <PropertyRef Name="BolgeTipKey" />
    </Key>
    <Property Name="BolgeTipKey" Type="Int32" Nullable="false" />
    <Property Name="BolgeTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tanitims" Relationship="DBModel.FK_Tanitim_Bolge" FromRole="BolgeTip" ToRole="Tanitim" />
  </EntityType>
  <EntityType Name="Tanitim">
    <Key>
      <PropertyRef Name="TanitimKey" />
    </Key>
    <Property Name="TanitimKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolgeTipKey" Type="Int32" Nullable="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BaslangicTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BitisTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BolgeTip" Relationship="DBModel.FK_Tanitim_Bolge" FromRole="Tanitim" ToRole="BolgeTip" />
  </EntityType>
  <EntityType Name="BankaGaranti">
    <Key>
      <PropertyRef Name="BankaGarantiKey" />
    </Key>
    <Property Name="BankaGarantiKey" Type="Int32" Nullable="false" />
    <Property Name="StoreKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProvisionPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TerminalId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TerminalUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TerminalMerchantId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerIpAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sipari">
    <Key>
      <PropertyRef Name="SiparisKey" />
    </Key>
    <Property Name="SiparisKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisDurumTipNo" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="DBModel.FK_Siparis_aspnet_Users" FromRole="Sipari" ToRole="aspnet_Users" />
    <NavigationProperty Name="SiparisDurumTip" Relationship="DBModel.FK_Siparis_SiparisTip" FromRole="Sipari" ToRole="SiparisDurumTip" />
    <NavigationProperty Name="SiparisDenemes" Relationship="DBModel.FK_SiparisDeneme_Siparis" FromRole="Sipari" ToRole="SiparisDeneme" />
    <NavigationProperty Name="SiparisEDergis" Relationship="DBModel.FK_SiparisEDergi_Siparis" FromRole="Sipari" ToRole="SiparisEDergi" />
  </EntityType>
  <EntityType Name="SiparisDeneme">
    <Key>
      <PropertyRef Name="SiparisDenemeKey" />
    </Key>
    <Property Name="SiparisDenemeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisKey" Type="Int32" Nullable="false" />
    <Property Name="DenemeKey" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sipari" Relationship="DBModel.FK_SiparisDeneme_Siparis" FromRole="SiparisDeneme" ToRole="Sipari" />
    <NavigationProperty Name="Deneme" Relationship="DBModel.FK_SiparisDeneme_Deneme" FromRole="SiparisDeneme" ToRole="Deneme" />
  </EntityType>
  <EntityType Name="SiparisDurumTip">
    <Key>
      <PropertyRef Name="SiparisDurumTipNo" />
    </Key>
    <Property Name="SiparisDurumTipNo" Type="Int32" Nullable="false" />
    <Property Name="SiparisDurumTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Siparis" Relationship="DBModel.FK_Siparis_SiparisTip" FromRole="SiparisDurumTip" ToRole="Sipari" />
  </EntityType>
  <EntityType Name="SiparisEDergi">
    <Key>
      <PropertyRef Name="SiparisEDergiKey" />
    </Key>
    <Property Name="SiparisEDergiKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisKey" Type="Int32" Nullable="false" />
    <Property Name="EDergiKey" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sipari" Relationship="DBModel.FK_SiparisEDergi_Siparis" FromRole="SiparisEDergi" ToRole="Sipari" />
    <NavigationProperty Name="EDergi" Relationship="DBModel.FK_SiparisEDergi_EDergi" FromRole="SiparisEDergi" ToRole="EDergi" />
  </EntityType>
  <EntityType Name="Alan">
    <Key>
      <PropertyRef Name="AlanKey" />
    </Key>
    <Property Name="AlanKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Denemes" Relationship="DBModel.FK_Deneme_Alan" FromRole="Alan" ToRole="Deneme" />
    <NavigationProperty Name="Ders" Relationship="DBModel.FK_DENEME_DERS_DENEME_ALAN" FromRole="Alan" ToRole="Der" />
  </EntityType>
  <EntityType Name="Deneme">
    <Key>
      <PropertyRef Name="DenemeKey" />
    </Key>
    <Property Name="DenemeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlanKey" Type="Int32" Nullable="false" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sure" Type="Int32" Nullable="false" />
    <Property Name="Resim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="YeniMi" Type="Boolean" Nullable="false" />
    <Property Name="DemoMu" Type="Boolean" Nullable="false" />
    <Property Name="HediyeMi" Type="Boolean" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServisDenemes" Relationship="DBModel.FK_ServisDeneme_Deneme" FromRole="Deneme" ToRole="ServisDeneme" />
    <NavigationProperty Name="SiparisDenemes" Relationship="DBModel.FK_SiparisDeneme_Deneme" FromRole="Deneme" ToRole="SiparisDeneme" />
    <NavigationProperty Name="Alan" Relationship="DBModel.FK_Deneme_Alan" FromRole="Deneme" ToRole="Alan" />
    <NavigationProperty Name="DenemeKullanicis" Relationship="DBModel.FK_DenemeKullanici_Deneme" FromRole="Deneme" ToRole="DenemeKullanici" />
    <NavigationProperty Name="OturumDenemes" Relationship="DBModel.FK_OturumDeneme_Deneme" FromRole="Deneme" ToRole="OturumDeneme" />
    <NavigationProperty Name="Sorus" Relationship="DBModel.FK_Soru_Deneme" FromRole="Deneme" ToRole="Soru" />
  </EntityType>
  <EntityType Name="DenemeKullanici">
    <Key>
      <PropertyRef Name="DenemeKullaniciKey" />
    </Key>
    <Property Name="DenemeKullaniciKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DenemeKey" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="AktifSoruKey" Type="Int32" />
    <Property Name="BaslangicZamani" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BitisZamani" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GecenSure" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="DBModel.FK_DenemeKullanici_aspnet_Users" FromRole="DenemeKullanici" ToRole="aspnet_Users" />
    <NavigationProperty Name="Deneme" Relationship="DBModel.FK_DenemeKullanici_Deneme" FromRole="DenemeKullanici" ToRole="Deneme" />
    <NavigationProperty Name="Soru" Relationship="DBModel.FK_DenemeKullanici_Soru" FromRole="DenemeKullanici" ToRole="Soru" />
    <NavigationProperty Name="DenemeKullaniciSorus" Relationship="DBModel.FK_DenemeKullaniciSoru_DenemeKullanici" FromRole="DenemeKullanici" ToRole="DenemeKullaniciSoru" />
    <NavigationProperty Name="SonucDetays" Relationship="DBModel.FK_Sonuc_DenemeKullanici" FromRole="DenemeKullanici" ToRole="SonucDetay" />
  </EntityType>
  <EntityType Name="DenemeKullaniciSoru">
    <Key>
      <PropertyRef Name="DenemeKullaniciSoruKey" />
    </Key>
    <Property Name="DenemeKullaniciSoruKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DenemeKullaniciKey" Type="Int32" Nullable="false" />
    <Property Name="SoruKey" Type="Int32" Nullable="false" />
    <Property Name="CevapSik" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IslemZamani" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DenemeKullanici" Relationship="DBModel.FK_DenemeKullaniciSoru_DenemeKullanici" FromRole="DenemeKullaniciSoru" ToRole="DenemeKullanici" />
    <NavigationProperty Name="Soru" Relationship="DBModel.FK_DenemeKullaniciSoru_Soru" FromRole="DenemeKullaniciSoru" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Der">
    <Key>
      <PropertyRef Name="DersKey" />
    </Key>
    <Property Name="DersKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlanKey" Type="Int32" Nullable="false" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <Property Name="Resim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alan" Relationship="DBModel.FK_DENEME_DERS_DENEME_ALAN" FromRole="Der" ToRole="Alan" />
    <NavigationProperty Name="Sorus" Relationship="DBModel.FK_DENEME_SORU_DENEME_DERS" FromRole="Der" ToRole="Soru" />
    <NavigationProperty Name="SonucDetays" Relationship="DBModel.FK_Sonuc_Ders" FromRole="Der" ToRole="SonucDetay" />
  </EntityType>
  <EntityType Name="Oturum">
    <Key>
      <PropertyRef Name="OturumKey" />
    </Key>
    <Property Name="OturumKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Baslangic" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Bitis" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OturumDenemes" Relationship="DBModel.FK_OturumDeneme_Oturum" FromRole="Oturum" ToRole="OturumDeneme" />
  </EntityType>
  <EntityType Name="OturumDeneme">
    <Key>
      <PropertyRef Name="OturumDenemeKey" />
    </Key>
    <Property Name="OturumDenemeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DenemeKey" Type="Int32" Nullable="false" />
    <Property Name="OturumKey" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Deneme" Relationship="DBModel.FK_OturumDeneme_Deneme" FromRole="OturumDeneme" ToRole="Deneme" />
    <NavigationProperty Name="Oturum" Relationship="DBModel.FK_OturumDeneme_Oturum" FromRole="OturumDeneme" ToRole="Oturum" />
  </EntityType>
  <EntityType Name="SonucDetay">
    <Key>
      <PropertyRef Name="SonucDetayKey" />
    </Key>
    <Property Name="SonucDetayKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="DersKey" Type="Int32" Nullable="false" />
    <Property Name="DenemeKullaniciKey" Type="Int32" />
    <Property Name="DogruSayisi" Type="Int32" Nullable="false" />
    <Property Name="YanlisSayisi" Type="Int32" Nullable="false" />
    <Property Name="BosSayisi" Type="Int32" Nullable="false" />
    <Property Name="KullanilanSure" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="DBModel.FK_SonucDetay_aspnet_Users" FromRole="SonucDetay" ToRole="aspnet_Users" />
    <NavigationProperty Name="DenemeKullanici" Relationship="DBModel.FK_Sonuc_DenemeKullanici" FromRole="SonucDetay" ToRole="DenemeKullanici" />
    <NavigationProperty Name="Der" Relationship="DBModel.FK_Sonuc_Ders" FromRole="SonucDetay" ToRole="Der" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="SoruKey" />
    </Key>
    <Property Name="SoruKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersKey" Type="Int32" Nullable="false" />
    <Property Name="DenemeKey" Type="Int32" />
    <Property Name="SadeceDeneme" Type="Boolean" />
    <Property Name="DogruSik" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SikSayisi" Type="Byte" Nullable="false" />
    <Property Name="Soru1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Deneme" Relationship="DBModel.FK_Soru_Deneme" FromRole="Soru" ToRole="Deneme" />
    <NavigationProperty Name="DenemeKullanicis" Relationship="DBModel.FK_DenemeKullanici_Soru" FromRole="Soru" ToRole="DenemeKullanici" />
    <NavigationProperty Name="DenemeKullaniciSorus" Relationship="DBModel.FK_DenemeKullaniciSoru_Soru" FromRole="Soru" ToRole="DenemeKullaniciSoru" />
    <NavigationProperty Name="Der" Relationship="DBModel.FK_DENEME_SORU_DENEME_DERS" FromRole="Soru" ToRole="Der" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="KayitKey" />
    </Key>
    <Property Name="KayitKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KayitKategoriKey" Type="Int32" Nullable="false" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmbedCode" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KayitKategori" Relationship="DBModel.FK_Ders_Kategori" FromRole="Kayit" ToRole="KayitKategori" />
  </EntityType>
  <EntityType Name="KayitKategori">
    <Key>
      <PropertyRef Name="KayitKategoriKey" />
    </Key>
    <Property Name="KayitKategoriKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kayits" Relationship="DBModel.FK_Ders_Kategori" FromRole="KayitKategori" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="EDergi">
    <Key>
      <PropertyRef Name="EDergiKey" />
    </Key>
    <Property Name="EDergiKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="YeniMi" Type="Boolean" Nullable="false" />
    <Property Name="DemoMu" Type="Boolean" Nullable="false" />
    <Property Name="HediyeMi" Type="Boolean" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServisEDergis" Relationship="DBModel.FK_ServisEDergi_EDergi" FromRole="EDergi" ToRole="ServisEDergi" />
    <NavigationProperty Name="SiparisEDergis" Relationship="DBModel.FK_SiparisEDergi_EDergi" FromRole="EDergi" ToRole="SiparisEDergi" />
    <NavigationProperty Name="EDergiSayfas" Relationship="DBModel.FK_EDergiSayfa_EDergi" FromRole="EDergi" ToRole="EDergiSayfa" />
  </EntityType>
  <EntityType Name="EDergiSayfa">
    <Key>
      <PropertyRef Name="EDergiSayfaKey" />
    </Key>
    <Property Name="EDergiSayfaKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EDergiKey" Type="Int32" Nullable="false" />
    <Property Name="Resim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EDergi" Relationship="DBModel.FK_EDergiSayfa_EDergi" FromRole="EDergiSayfa" ToRole="EDergi" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriKey" />
    </Key>
    <Property Name="KategoriKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KategoriKitaps" Relationship="DBModel.FK_KategoriKitap_Kategori" FromRole="Kategori" ToRole="KategoriKitap" />
  </EntityType>
  <EntityType Name="KategoriKitap">
    <Key>
      <PropertyRef Name="KategoriKitapKey" />
    </Key>
    <Property Name="KategoriKitapKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapKey" Type="Int32" Nullable="false" />
    <Property Name="KategoriKey" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="DBModel.FK_KategoriKitap_Kategori" FromRole="KategoriKitap" ToRole="Kategori" />
    <NavigationProperty Name="Kitap" Relationship="DBModel.FK_KategoriKitap_Kitap" FromRole="KategoriKitap" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="KitapKey" />
    </Key>
    <Property Name="KitapKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KategoriKitaps" Relationship="DBModel.FK_KategoriKitap_Kitap" FromRole="Kitap" ToRole="KategoriKitap" />
  </EntityType>
  <Association Name="FK_IlKurs_Il">
    <End Type="DBModel.Il" Role="Il" Multiplicity="1" />
    <End Type="DBModel.IlKur" Role="IlKur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Il">
        <PropertyRef Name="IlKey" />
      </Principal>
      <Dependent Role="IlKur">
        <PropertyRef Name="IlKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IlKurs_Kurs">
    <End Type="DBModel.Kur" Role="Kur" Multiplicity="1" />
    <End Type="DBModel.IlKur" Role="IlKur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kur">
        <PropertyRef Name="KursKey" />
      </Principal>
      <Dependent Role="IlKur">
        <PropertyRef Name="KursKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__04E4BC85">
    <End Type="DBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="DBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__06CD04F7">
    <End Type="DBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="DBModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__0B91BA14">
    <End Type="DBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="DBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0C85DE4D">
    <End Type="DBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__05D8E0BE">
    <End Type="DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="DBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__07C12930">
    <End Type="DBModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="DBModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__08B54D69">
    <End Type="DBModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="DBModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__09A971A2">
    <End Type="DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="DBModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__0A9D95DB">
    <End Type="DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="DBModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dagitim_aspnet_Users">
    <End Type="DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="DBModel.Dagitim" Role="Dagitim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Dagitim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenemeKullanici_aspnet_Users">
    <End Type="DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="DBModel.DenemeKullanici" Role="DenemeKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DenemeKullanici">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_aspnet_Users">
    <End Type="DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="DBModel.Sipari" Role="Sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sipari">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SonucDetay_aspnet_Users">
    <End Type="DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="DBModel.SonucDetay" Role="SonucDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SonucDetay">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dagitim_Servis">
    <End Type="DBModel.Servi" Role="Servi" Multiplicity="1" />
    <End Type="DBModel.Dagitim" Role="Dagitim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servi">
        <PropertyRef Name="ServisKey" />
      </Principal>
      <Dependent Role="Dagitim">
        <PropertyRef Name="ServisKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servis_ServisTip">
    <End Type="DBModel.ServisTip" Role="ServisTip" Multiplicity="1" />
    <End Type="DBModel.Servi" Role="Servi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServisTip">
        <PropertyRef Name="ServisTipKey" />
      </Principal>
      <Dependent Role="Servi">
        <PropertyRef Name="ServisTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servis_Sirket">
    <End Type="DBModel.Sirket" Role="Sirket" Multiplicity="1" />
    <End Type="DBModel.Servi" Role="Servi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sirket">
        <PropertyRef Name="SirketKey" />
      </Principal>
      <Dependent Role="Servi">
        <PropertyRef Name="SirketKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisDeneme_Servis">
    <End Type="DBModel.Servi" Role="Servi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.ServisDeneme" Role="ServisDeneme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servi">
        <PropertyRef Name="ServisKey" />
      </Principal>
      <Dependent Role="ServisDeneme">
        <PropertyRef Name="ServisKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisEDergi_Servis">
    <End Type="DBModel.Servi" Role="Servi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.ServisEDergi" Role="ServisEDergi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servi">
        <PropertyRef Name="ServisKey" />
      </Principal>
      <Dependent Role="ServisEDergi">
        <PropertyRef Name="ServisKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisDeneme_Deneme">
    <End Type="DBModel.Deneme" Role="Deneme" Multiplicity="1" />
    <End Type="DBModel.ServisDeneme" Role="ServisDeneme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deneme">
        <PropertyRef Name="DenemeKey" />
      </Principal>
      <Dependent Role="ServisDeneme">
        <PropertyRef Name="DenemeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisEDergi_EDergi">
    <End Type="DBModel.EDergi" Role="EDergi" Multiplicity="1" />
    <End Type="DBModel.ServisEDergi" Role="ServisEDergi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDergi">
        <PropertyRef Name="EDergiKey" />
      </Principal>
      <Dependent Role="ServisEDergi">
        <PropertyRef Name="EDergiKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tanitim_Bolge">
    <End Type="DBModel.BolgeTip" Role="BolgeTip" Multiplicity="1" />
    <End Type="DBModel.Tanitim" Role="Tanitim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BolgeTip">
        <PropertyRef Name="BolgeTipKey" />
      </Principal>
      <Dependent Role="Tanitim">
        <PropertyRef Name="BolgeTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_SiparisTip">
    <End Type="DBModel.SiparisDurumTip" Role="SiparisDurumTip" Multiplicity="1" />
    <End Type="DBModel.Sipari" Role="Sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurumTip">
        <PropertyRef Name="SiparisDurumTipNo" />
      </Principal>
      <Dependent Role="Sipari">
        <PropertyRef Name="SiparisDurumTipNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDeneme_Siparis">
    <End Type="DBModel.Sipari" Role="Sipari" Multiplicity="1" />
    <End Type="DBModel.SiparisDeneme" Role="SiparisDeneme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sipari">
        <PropertyRef Name="SiparisKey" />
      </Principal>
      <Dependent Role="SiparisDeneme">
        <PropertyRef Name="SiparisKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisEDergi_Siparis">
    <End Type="DBModel.Sipari" Role="Sipari" Multiplicity="1" />
    <End Type="DBModel.SiparisEDergi" Role="SiparisEDergi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sipari">
        <PropertyRef Name="SiparisKey" />
      </Principal>
      <Dependent Role="SiparisEDergi">
        <PropertyRef Name="SiparisKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDeneme_Deneme">
    <End Type="DBModel.Deneme" Role="Deneme" Multiplicity="1" />
    <End Type="DBModel.SiparisDeneme" Role="SiparisDeneme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deneme">
        <PropertyRef Name="DenemeKey" />
      </Principal>
      <Dependent Role="SiparisDeneme">
        <PropertyRef Name="DenemeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisEDergi_EDergi">
    <End Type="DBModel.EDergi" Role="EDergi" Multiplicity="1" />
    <End Type="DBModel.SiparisEDergi" Role="SiparisEDergi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDergi">
        <PropertyRef Name="EDergiKey" />
      </Principal>
      <Dependent Role="SiparisEDergi">
        <PropertyRef Name="EDergiKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deneme_Alan">
    <End Type="DBModel.Alan" Role="Alan" Multiplicity="1" />
    <End Type="DBModel.Deneme" Role="Deneme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alan">
        <PropertyRef Name="AlanKey" />
      </Principal>
      <Dependent Role="Deneme">
        <PropertyRef Name="AlanKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DENEME_DERS_DENEME_ALAN">
    <End Type="DBModel.Alan" Role="Alan" Multiplicity="1" />
    <End Type="DBModel.Der" Role="Der" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alan">
        <PropertyRef Name="AlanKey" />
      </Principal>
      <Dependent Role="Der">
        <PropertyRef Name="AlanKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenemeKullanici_Deneme">
    <End Type="DBModel.Deneme" Role="Deneme" Multiplicity="1" />
    <End Type="DBModel.DenemeKullanici" Role="DenemeKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deneme">
        <PropertyRef Name="DenemeKey" />
      </Principal>
      <Dependent Role="DenemeKullanici">
        <PropertyRef Name="DenemeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OturumDeneme_Deneme">
    <End Type="DBModel.Deneme" Role="Deneme" Multiplicity="1" />
    <End Type="DBModel.OturumDeneme" Role="OturumDeneme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deneme">
        <PropertyRef Name="DenemeKey" />
      </Principal>
      <Dependent Role="OturumDeneme">
        <PropertyRef Name="DenemeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_Deneme">
    <End Type="DBModel.Deneme" Role="Deneme" Multiplicity="0..1" />
    <End Type="DBModel.Soru" Role="Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deneme">
        <PropertyRef Name="DenemeKey" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="DenemeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenemeKullanici_Soru">
    <End Type="DBModel.Soru" Role="Soru" Multiplicity="0..1" />
    <End Type="DBModel.DenemeKullanici" Role="DenemeKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="SoruKey" />
      </Principal>
      <Dependent Role="DenemeKullanici">
        <PropertyRef Name="AktifSoruKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenemeKullaniciSoru_DenemeKullanici">
    <End Type="DBModel.DenemeKullanici" Role="DenemeKullanici" Multiplicity="1" />
    <End Type="DBModel.DenemeKullaniciSoru" Role="DenemeKullaniciSoru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DenemeKullanici">
        <PropertyRef Name="DenemeKullaniciKey" />
      </Principal>
      <Dependent Role="DenemeKullaniciSoru">
        <PropertyRef Name="DenemeKullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sonuc_DenemeKullanici">
    <End Type="DBModel.DenemeKullanici" Role="DenemeKullanici" Multiplicity="0..1" />
    <End Type="DBModel.SonucDetay" Role="SonucDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DenemeKullanici">
        <PropertyRef Name="DenemeKullaniciKey" />
      </Principal>
      <Dependent Role="SonucDetay">
        <PropertyRef Name="DenemeKullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenemeKullaniciSoru_Soru">
    <End Type="DBModel.Soru" Role="Soru" Multiplicity="1" />
    <End Type="DBModel.DenemeKullaniciSoru" Role="DenemeKullaniciSoru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="SoruKey" />
      </Principal>
      <Dependent Role="DenemeKullaniciSoru">
        <PropertyRef Name="SoruKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DENEME_SORU_DENEME_DERS">
    <End Type="DBModel.Der" Role="Der" Multiplicity="1" />
    <End Type="DBModel.Soru" Role="Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Der">
        <PropertyRef Name="DersKey" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="DersKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sonuc_Ders">
    <End Type="DBModel.Der" Role="Der" Multiplicity="1" />
    <End Type="DBModel.SonucDetay" Role="SonucDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Der">
        <PropertyRef Name="DersKey" />
      </Principal>
      <Dependent Role="SonucDetay">
        <PropertyRef Name="DersKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OturumDeneme_Oturum">
    <End Type="DBModel.Oturum" Role="Oturum" Multiplicity="1" />
    <End Type="DBModel.OturumDeneme" Role="OturumDeneme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oturum">
        <PropertyRef Name="OturumKey" />
      </Principal>
      <Dependent Role="OturumDeneme">
        <PropertyRef Name="OturumKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ders_Kategori">
    <End Type="DBModel.KayitKategori" Role="KayitKategori" Multiplicity="1" />
    <End Type="DBModel.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KayitKategori">
        <PropertyRef Name="KayitKategoriKey" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="KayitKategoriKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDergiSayfa_EDergi">
    <End Type="DBModel.EDergi" Role="EDergi" Multiplicity="1" />
    <End Type="DBModel.EDergiSayfa" Role="EDergiSayfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDergi">
        <PropertyRef Name="EDergiKey" />
      </Principal>
      <Dependent Role="EDergiSayfa">
        <PropertyRef Name="EDergiKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KategoriKitap_Kategori">
    <End Type="DBModel.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="DBModel.KategoriKitap" Role="KategoriKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriKey" />
      </Principal>
      <Dependent Role="KategoriKitap">
        <PropertyRef Name="KategoriKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KategoriKitap_Kitap">
    <End Type="DBModel.Kitap" Role="Kitap" Multiplicity="1" />
    <End Type="DBModel.KategoriKitap" Role="KategoriKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap">
        <PropertyRef Name="KitapKey" />
      </Principal>
      <Dependent Role="KategoriKitap">
        <PropertyRef Name="KitapKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="DBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>