<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e40e169e6ac94865a3fdef78192180a8" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Il" Width="1.5" PointX="2.75" PointY="6.25" />
        <EntityTypeShape EntityType="DBModel.IlKur" Width="1.5" PointX="5" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.Kur" Width="1.5" PointX="2.75" PointY="10.125" />
        <EntityTypeShape EntityType="DBModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="DBModel.aspnet_Membership" Width="1.5" PointX="8" PointY="17.625" />
        <EntityTypeShape EntityType="DBModel.aspnet_Paths" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="DBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="DBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="DBModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="39" />
        <EntityTypeShape EntityType="DBModel.aspnet_Roles" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="DBModel.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="DBModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="10.75" PointY="13.875" />
        <EntityTypeShape EntityType="DBModel.Icerik" Width="1.5" PointX="14.75" PointY="10.875" />
        <EntityTypeShape EntityType="DBModel.Ilan" Width="1.5" PointX="16.75" PointY="10.875" />
        <EntityTypeShape EntityType="DBModel.Manset" Width="1.5" PointX="17.75" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.Dagitim" Width="1.5" PointX="10.5" PointY="24.5" />
        <EntityTypeShape EntityType="DBModel.Servi" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="DBModel.ServisDeneme" Width="1.5" PointX="12.75" PointY="9.625" />
        <EntityTypeShape EntityType="DBModel.ServisEDergi" Width="1.5" PointX="15.75" PointY="15.625" />
        <EntityTypeShape EntityType="DBModel.ServisTip" Width="1.5" PointX="6" PointY="14" />
        <EntityTypeShape EntityType="DBModel.Sirket" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="DBModel.Ayar" Width="1.5" PointX="17.75" PointY="14.875" />
        <EntityTypeShape EntityType="DBModel.Log" Width="1.5" PointX="18.75" PointY="10.875" />
        <EntityTypeShape EntityType="DBModel.BolgeTip" Width="1.5" PointX="14.75" PointY="6.875" />
        <EntityTypeShape EntityType="DBModel.Tanitim" Width="1.5" PointX="17" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.BankaGaranti" Width="1.5" PointX="17.75" PointY="18.875" />
        <EntityTypeShape EntityType="DBModel.Sipari" Width="1.5" PointX="7.5" PointY="24.5" />
        <EntityTypeShape EntityType="DBModel.SiparisDeneme" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="DBModel.SiparisDurumTip" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="DBModel.SiparisEDergi" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="DBModel.Alan" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="DBModel.Deneme" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.DenemeKullanici" Width="1.5" PointX="7.5" PointY="29.125" />
        <EntityTypeShape EntityType="DBModel.DenemeKullaniciSoru" Width="1.5" PointX="12.75" PointY="29.625" />
        <EntityTypeShape EntityType="DBModel.Der" Width="1.5" PointX="3" PointY="33.5" />
        <EntityTypeShape EntityType="DBModel.Oturum" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.OturumDeneme" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBModel.SonucDetay" Width="1.5" PointX="9.75" PointY="29.75" />
        <EntityTypeShape EntityType="DBModel.Soru" Width="1.5" PointX="5.25" PointY="33.125" />
        <EntityTypeShape EntityType="DBModel.Kayit" Width="1.5" PointX="15" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.KayitKategori" Width="1.5" PointX="12.75" PointY="1.5" />
        <EntityTypeShape EntityType="DBModel.EDergi" Width="1.5" PointX="10.5" PointY="19.125" />
        <EntityTypeShape EntityType="DBModel.EDergiSayfa" Width="1.5" PointX="12.75" PointY="16.875" />
        <EntityTypeShape EntityType="DBModel.Kategori" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DBModel.KategoriKitap" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.Kitap" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="DBModel.FK_IlKurs_Il" />
        <AssociationConnector Association="DBModel.FK_IlKurs_Kurs" />
        <AssociationConnector Association="DBModel.FK__aspnet_Me__Appli__04E4BC85" />
        <AssociationConnector Association="DBModel.FK__aspnet_Pa__Appli__06CD04F7" />
        <AssociationConnector Association="DBModel.FK__aspnet_Ro__Appli__0B91BA14" />
        <AssociationConnector Association="DBModel.FK__aspnet_Us__Appli__0C85DE4D" />
        <AssociationConnector Association="DBModel.FK__aspnet_Me__UserI__05D8E0BE" />
        <AssociationConnector Association="DBModel.FK__aspnet_Pe__PathI__07C12930" />
        <AssociationConnector Association="DBModel.FK__aspnet_Pe__PathI__08B54D69" />
        <AssociationConnector Association="DBModel.FK__aspnet_Pe__UserI__09A971A2" />
        <AssociationConnector Association="DBModel.FK__aspnet_Pr__UserI__0A9D95DB" />
        <AssociationConnector Association="DBModel.FK_Dagitim_aspnet_Users" />
        <AssociationConnector Association="DBModel.FK_DenemeKullanici_aspnet_Users" />
        <AssociationConnector Association="DBModel.FK_Siparis_aspnet_Users" />
        <AssociationConnector Association="DBModel.FK_SonucDetay_aspnet_Users" />
        <AssociationConnector Association="DBModel.FK_Dagitim_Servis" />
        <AssociationConnector Association="DBModel.FK_Servis_ServisTip" />
        <AssociationConnector Association="DBModel.FK_Servis_Sirket" />
        <AssociationConnector Association="DBModel.FK_ServisDeneme_Servis" />
        <AssociationConnector Association="DBModel.FK_ServisEDergi_Servis" />
        <AssociationConnector Association="DBModel.FK_ServisDeneme_Deneme" />
        <AssociationConnector Association="DBModel.FK_ServisEDergi_EDergi" />
        <AssociationConnector Association="DBModel.FK_Tanitim_Bolge" />
        <AssociationConnector Association="DBModel.FK_Siparis_SiparisTip" />
        <AssociationConnector Association="DBModel.FK_SiparisDeneme_Siparis" />
        <AssociationConnector Association="DBModel.FK_SiparisEDergi_Siparis" />
        <AssociationConnector Association="DBModel.FK_SiparisDeneme_Deneme" />
        <AssociationConnector Association="DBModel.FK_SiparisEDergi_EDergi" />
        <AssociationConnector Association="DBModel.FK_Deneme_Alan" />
        <AssociationConnector Association="DBModel.FK_DENEME_DERS_DENEME_ALAN" />
        <AssociationConnector Association="DBModel.FK_DenemeKullanici_Deneme" />
        <AssociationConnector Association="DBModel.FK_OturumDeneme_Deneme" />
        <AssociationConnector Association="DBModel.FK_Soru_Deneme" />
        <AssociationConnector Association="DBModel.FK_DenemeKullanici_Soru" />
        <AssociationConnector Association="DBModel.FK_DenemeKullaniciSoru_DenemeKullanici" />
        <AssociationConnector Association="DBModel.FK_Sonuc_DenemeKullanici" />
        <AssociationConnector Association="DBModel.FK_DenemeKullaniciSoru_Soru" />
        <AssociationConnector Association="DBModel.FK_DENEME_SORU_DENEME_DERS" />
        <AssociationConnector Association="DBModel.FK_Sonuc_Ders" />
        <AssociationConnector Association="DBModel.FK_OturumDeneme_Oturum" />
        <AssociationConnector Association="DBModel.FK_Ders_Kategori" />
        <AssociationConnector Association="DBModel.FK_EDergiSayfa_EDergi" />
        <AssociationConnector Association="DBModel.FK_KategoriKitap_Kategori" />
        <AssociationConnector Association="DBModel.FK_KategoriKitap_Kitap" />
        <AssociationConnector Association="DBModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>