<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Ils">
      <EntityTypeMapping TypeName="DBModel.Il">
        <MappingFragment StoreEntitySet="Il">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="IlKey" ColumnName="IlKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IlKurs">
      <EntityTypeMapping TypeName="DBModel.IlKur">
        <MappingFragment StoreEntitySet="IlKurs">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="KursKey" ColumnName="KursKey" />
          <ScalarProperty Name="IlKey" ColumnName="IlKey" />
          <ScalarProperty Name="IlKursKey" ColumnName="IlKursKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurs">
      <EntityTypeMapping TypeName="DBModel.Kur">
        <MappingFragment StoreEntitySet="Kurs">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="KursKey" ColumnName="KursKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="DBModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="DBModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="AyniSoruGelsinMi" ColumnName="AyniSoruGelsinMi" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="DBModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="DBModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="DBModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="DBModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="DBModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="DBModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="DBModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="DBModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iceriks">
      <EntityTypeMapping TypeName="DBModel.Icerik">
        <MappingFragment StoreEntitySet="Icerik">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IcerikKey" ColumnName="IcerikKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilans">
      <EntityTypeMapping TypeName="DBModel.Ilan">
        <MappingFragment StoreEntitySet="Ilan">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IlanKey" ColumnName="IlanKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mansets">
      <EntityTypeMapping TypeName="DBModel.Manset">
        <MappingFragment StoreEntitySet="Manset">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="MansetKey" ColumnName="MansetKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dagitims">
      <EntityTypeMapping TypeName="DBModel.Dagitim">
        <MappingFragment StoreEntitySet="Dagitim">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="KullanildiMi" ColumnName="KullanildiMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ServisKey" ColumnName="ServisKey" />
          <ScalarProperty Name="DagitimKey" ColumnName="DagitimKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis">
      <EntityTypeMapping TypeName="DBModel.Servi">
        <MappingFragment StoreEntitySet="Servis">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Bitis" ColumnName="Bitis" />
          <ScalarProperty Name="Baslangic" ColumnName="Baslangic" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ServisTipKey" ColumnName="ServisTipKey" />
          <ScalarProperty Name="SirketKey" ColumnName="SirketKey" />
          <ScalarProperty Name="ServisKey" ColumnName="ServisKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServisDenemes">
      <EntityTypeMapping TypeName="DBModel.ServisDeneme">
        <MappingFragment StoreEntitySet="ServisDeneme">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DenemeKey" ColumnName="DenemeKey" />
          <ScalarProperty Name="ServisKey" ColumnName="ServisKey" />
          <ScalarProperty Name="ServisDenemeKey" ColumnName="ServisDenemeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServisEDergis">
      <EntityTypeMapping TypeName="DBModel.ServisEDergi">
        <MappingFragment StoreEntitySet="ServisEDergi">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="EDergiKey" ColumnName="EDergiKey" />
          <ScalarProperty Name="ServisKey" ColumnName="ServisKey" />
          <ScalarProperty Name="ServisEDergiKey" ColumnName="ServisEDergiKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServisTips">
      <EntityTypeMapping TypeName="DBModel.ServisTip">
        <MappingFragment StoreEntitySet="ServisTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ServisTipAdi" ColumnName="ServisTipAdi" />
          <ScalarProperty Name="ServisTipKey" ColumnName="ServisTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sirkets">
      <EntityTypeMapping TypeName="DBModel.Sirket">
        <MappingFragment StoreEntitySet="Sirket">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="SirketKey" ColumnName="SirketKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ayars">
      <EntityTypeMapping TypeName="DBModel.Ayar">
        <MappingFragment StoreEntitySet="Ayar">
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="MailSifre" ColumnName="MailSifre" />
          <ScalarProperty Name="MailKullaniciAdi" ColumnName="MailKullaniciAdi" />
          <ScalarProperty Name="MailPort" ColumnName="MailPort" />
          <ScalarProperty Name="MailHost" ColumnName="MailHost" />
          <ScalarProperty Name="AyarKey" ColumnName="AyarKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="DBModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="LogKey" ColumnName="LogKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BolgeTips">
      <EntityTypeMapping TypeName="DBModel.BolgeTip">
        <MappingFragment StoreEntitySet="BolgeTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="BolgeTipAdi" ColumnName="BolgeTipAdi" />
          <ScalarProperty Name="BolgeTipKey" ColumnName="BolgeTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tanitims">
      <EntityTypeMapping TypeName="DBModel.Tanitim">
        <MappingFragment StoreEntitySet="Tanitim">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="BitisTarih" ColumnName="BitisTarih" />
          <ScalarProperty Name="BaslangicTarih" ColumnName="BaslangicTarih" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="BolgeTipKey" ColumnName="BolgeTipKey" />
          <ScalarProperty Name="TanitimKey" ColumnName="TanitimKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankaGarantis">
      <EntityTypeMapping TypeName="DBModel.BankaGaranti">
        <MappingFragment StoreEntitySet="BankaGaranti">
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="CustomerEmailAddress" ColumnName="CustomerEmailAddress" />
          <ScalarProperty Name="CustomerIpAddress" ColumnName="CustomerIpAddress" />
          <ScalarProperty Name="TerminalMerchantId" ColumnName="TerminalMerchantId" />
          <ScalarProperty Name="TerminalUserId" ColumnName="TerminalUserId" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProvisionPassword" ColumnName="ProvisionPassword" />
          <ScalarProperty Name="StoreKey" ColumnName="StoreKey" />
          <ScalarProperty Name="BankaGarantiKey" ColumnName="BankaGarantiKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="DBModel.Sipari">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SiparisDurumTipNo" ColumnName="SiparisDurumTipNo" />
          <ScalarProperty Name="SiparisKey" ColumnName="SiparisKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDenemes">
      <EntityTypeMapping TypeName="DBModel.SiparisDeneme">
        <MappingFragment StoreEntitySet="SiparisDeneme">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DenemeKey" ColumnName="DenemeKey" />
          <ScalarProperty Name="SiparisKey" ColumnName="SiparisKey" />
          <ScalarProperty Name="SiparisDenemeKey" ColumnName="SiparisDenemeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDurumTips">
      <EntityTypeMapping TypeName="DBModel.SiparisDurumTip">
        <MappingFragment StoreEntitySet="SiparisDurumTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="SiparisDurumTipAdi" ColumnName="SiparisDurumTipAdi" />
          <ScalarProperty Name="SiparisDurumTipNo" ColumnName="SiparisDurumTipNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisEDergis">
      <EntityTypeMapping TypeName="DBModel.SiparisEDergi">
        <MappingFragment StoreEntitySet="SiparisEDergi">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="EDergiKey" ColumnName="EDergiKey" />
          <ScalarProperty Name="SiparisKey" ColumnName="SiparisKey" />
          <ScalarProperty Name="SiparisEDergiKey" ColumnName="SiparisEDergiKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alans">
      <EntityTypeMapping TypeName="DBModel.Alan">
        <MappingFragment StoreEntitySet="Alan">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="AlanKey" ColumnName="AlanKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Denemes">
      <EntityTypeMapping TypeName="DBModel.Deneme">
        <MappingFragment StoreEntitySet="Deneme">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="HediyeMi" ColumnName="HediyeMi" />
          <ScalarProperty Name="DemoMu" ColumnName="DemoMu" />
          <ScalarProperty Name="YeniMi" ColumnName="YeniMi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="AlanKey" ColumnName="AlanKey" />
          <ScalarProperty Name="DenemeKey" ColumnName="DenemeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DenemeKullanicis">
      <EntityTypeMapping TypeName="DBModel.DenemeKullanici">
        <MappingFragment StoreEntitySet="DenemeKullanici">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="GecenSure" ColumnName="GecenSure" />
          <ScalarProperty Name="BitisZamani" ColumnName="BitisZamani" />
          <ScalarProperty Name="BaslangicZamani" ColumnName="BaslangicZamani" />
          <ScalarProperty Name="AktifSoruKey" ColumnName="AktifSoruKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DenemeKey" ColumnName="DenemeKey" />
          <ScalarProperty Name="DenemeKullaniciKey" ColumnName="DenemeKullaniciKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DenemeKullaniciSorus">
      <EntityTypeMapping TypeName="DBModel.DenemeKullaniciSoru">
        <MappingFragment StoreEntitySet="DenemeKullaniciSoru">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="IslemZamani" ColumnName="IslemZamani" />
          <ScalarProperty Name="CevapSik" ColumnName="CevapSik" />
          <ScalarProperty Name="SoruKey" ColumnName="SoruKey" />
          <ScalarProperty Name="DenemeKullaniciKey" ColumnName="DenemeKullaniciKey" />
          <ScalarProperty Name="DenemeKullaniciSoruKey" ColumnName="DenemeKullaniciSoruKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="DBModel.Der">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="AlanKey" ColumnName="AlanKey" />
          <ScalarProperty Name="DersKey" ColumnName="DersKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oturums">
      <EntityTypeMapping TypeName="DBModel.Oturum">
        <MappingFragment StoreEntitySet="Oturum">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Bitis" ColumnName="Bitis" />
          <ScalarProperty Name="Baslangic" ColumnName="Baslangic" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="OturumKey" ColumnName="OturumKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OturumDenemes">
      <EntityTypeMapping TypeName="DBModel.OturumDeneme">
        <MappingFragment StoreEntitySet="OturumDeneme">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="OturumKey" ColumnName="OturumKey" />
          <ScalarProperty Name="DenemeKey" ColumnName="DenemeKey" />
          <ScalarProperty Name="OturumDenemeKey" ColumnName="OturumDenemeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SonucDetays">
      <EntityTypeMapping TypeName="DBModel.SonucDetay">
        <MappingFragment StoreEntitySet="SonucDetay">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="KullanilanSure" ColumnName="KullanilanSure" />
          <ScalarProperty Name="BosSayisi" ColumnName="BosSayisi" />
          <ScalarProperty Name="YanlisSayisi" ColumnName="YanlisSayisi" />
          <ScalarProperty Name="DogruSayisi" ColumnName="DogruSayisi" />
          <ScalarProperty Name="DenemeKullaniciKey" ColumnName="DenemeKullaniciKey" />
          <ScalarProperty Name="DersKey" ColumnName="DersKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SonucDetayKey" ColumnName="SonucDetayKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorus">
      <EntityTypeMapping TypeName="DBModel.Soru">
        <MappingFragment StoreEntitySet="Soru">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Soru1" ColumnName="Soru" />
          <ScalarProperty Name="SikSayisi" ColumnName="SikSayisi" />
          <ScalarProperty Name="DogruSik" ColumnName="DogruSik" />
          <ScalarProperty Name="SadeceDeneme" ColumnName="SadeceDeneme" />
          <ScalarProperty Name="DenemeKey" ColumnName="DenemeKey" />
          <ScalarProperty Name="DersKey" ColumnName="DersKey" />
          <ScalarProperty Name="SoruKey" ColumnName="SoruKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayits">
      <EntityTypeMapping TypeName="DBModel.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="EmbedCode" ColumnName="EmbedCode" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="KayitKategoriKey" ColumnName="KayitKategoriKey" />
          <ScalarProperty Name="KayitKey" ColumnName="KayitKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KayitKategoris">
      <EntityTypeMapping TypeName="DBModel.KayitKategori">
        <MappingFragment StoreEntitySet="KayitKategori">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="KayitKategoriKey" ColumnName="KayitKategoriKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDergis">
      <EntityTypeMapping TypeName="DBModel.EDergi">
        <MappingFragment StoreEntitySet="EDergi">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="HediyeMi" ColumnName="HediyeMi" />
          <ScalarProperty Name="DemoMu" ColumnName="DemoMu" />
          <ScalarProperty Name="YeniMi" ColumnName="YeniMi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="EDergiKey" ColumnName="EDergiKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDergiSayfas">
      <EntityTypeMapping TypeName="DBModel.EDergiSayfa">
        <MappingFragment StoreEntitySet="EDergiSayfa">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="EDergiKey" ColumnName="EDergiKey" />
          <ScalarProperty Name="EDergiSayfaKey" ColumnName="EDergiSayfaKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="DBModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="KategoriKey" ColumnName="KategoriKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KategoriKitaps">
      <EntityTypeMapping TypeName="DBModel.KategoriKitap">
        <MappingFragment StoreEntitySet="KategoriKitap">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="KategoriKey" ColumnName="KategoriKey" />
          <ScalarProperty Name="KitapKey" ColumnName="KitapKey" />
          <ScalarProperty Name="KategoriKitapKey" ColumnName="KategoriKitapKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitaps">
      <EntityTypeMapping TypeName="DBModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="KitapKey" ColumnName="KitapKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="DBModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>