<%@ Master Language="C#" MasterPageFile="AdminRoot.master" AutoEventWireup="true" CodeBehind="AdminMain.master.cs" Inherits="BiSinavProject.PL.Master_Page.AdminMain" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxNavBar" TagPrefix="dx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server" >
       <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server"  />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="18%" AllowResize="false" ScrollBars="Auto">
                <PaneStyle CssClass="leftPane">
                    <Paddings Padding="0px"></Paddings>
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <dx:ASPxNavBar ID="NavBarAltMenu" runat="server" AutoCollapse="True" EnableAnimation="True" SyncSelectionMode="CurrentPath"
                                Width="100%" Height="100%">
                                <LinkStyle>
                                    <Font Underline="false" Italic="false" Overline="false" Strikeout="false"></Font>
                                </LinkStyle>
                                <Border BorderWidth="0px" />
                                <Paddings Padding="0px" />
                            </dx:ASPxNavBar>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane">
                    <Paddings Padding="0px" />
                    <Border BorderWidth="0px" />
                </PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="1px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderMiddleContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
</asp:Content>
