<%@ Master Language="C#" MasterPageFile="SinavRoot.Master" AutoEventWireup="true" CodeBehind="SinavMain.master.cs" Inherits="BiSinavProject.PL.SinavMain" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">

    <asp:ScriptManager runat="server"></asp:ScriptManager>

    <div class="row">
        <div class="col-md-8 col-lg-7 col-lg-offset-1">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="clients-list">
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="full-height-scroll">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderSorular" runat="server"></asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="ibox">
                <div class="ibox-content no-margins">
                    <div class="client-detail" style="padding-top: 20px;">
                        <div class="full-height-scroll">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderSiklar" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</asp:Content>
